\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Hardware specification for Asimov.\relax }}{22}{table.caption.27}% 
\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Hardware specification for my personal computer.\relax }}{23}{table.caption.28}% 
\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Hardware specification for Google Colab instances.\relax }}{24}{table.caption.29}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
