\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}FROXAction struct}{23}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}doAction function which queues a new FROXAction to the system}{24}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}Movement logic for the pathfinding algorithm}{25}{lstlisting.4.3}% 
\contentsline {lstlisting}{\numberline {4.4}Obtaining the number of instances for a single image}{31}{lstlisting.4.4}% 
\contentsline {lstlisting}{\numberline {4.5}Merging the instance masks into a single image}{32}{lstlisting.4.5}% 
\contentsline {lstlisting}{\numberline {4.6}UTPDataset definition}{32}{lstlisting.4.6}% 
\contentsline {lstlisting}{\numberline {4.7}UTPDataset rgb and mask load and pre-processing}{33}{lstlisting.4.7}% 
\contentsline {lstlisting}{\numberline {4.8}Preprocessing the UnrealROX segmentation masks}{33}{lstlisting.4.8}% 
\contentsline {lstlisting}{\numberline {4.9}First layers of the SegNet encoder}{35}{lstlisting.4.9}% 
\contentsline {lstlisting}{\numberline {4.10}First layers of the SegNet decoder}{36}{lstlisting.4.10}% 
\contentsline {lstlisting}{\numberline {4.11}Forward function on the encoder}{36}{lstlisting.4.11}% 
\contentsline {lstlisting}{\numberline {4.12}Forward function on the decoder}{36}{lstlisting.4.12}% 
\contentsline {lstlisting}{\numberline {4.13}Data loaders and train-val split}{37}{lstlisting.4.13}% 
\contentsline {lstlisting}{\numberline {4.14}Model criterion and optimizer definition}{37}{lstlisting.4.14}% 
\contentsline {lstlisting}{\numberline {4.15}Model checkpoints}{38}{lstlisting.4.15}% 
\contentsline {lstlisting}{\numberline {4.16}Load model checkpoint}{39}{lstlisting.4.16}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
