\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-TFM_EPS_UA.ist}
\@glsorder{word}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\citation{AlexNet}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposal and Goals}{1}{section.1.3}\protected@file@percent }
\citation{DBLP:journals/corr/TobinFRSZA17}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{3}{State of Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{image recognition grain figure}{3}{section*.9}\protected@file@percent }
\oddpage@label{3}{3}
\savepicturepage{pgfid3}{3}
\pgfsyspdfmark {pgfid3}{19542397}{29735142}
\oddpage@label{6}{3}
\savepicturepage{pgfid6}{3}
\pgfsyspdfmark {pgfid6}{37186361}{29637455}
\oddpage@label{7}{3}
\savepicturepage{pgfid7}{3}
\pgfsyspdfmark {pgfid7}{39034656}{29503172}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sim 2 Real}{3}{section.2.2}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1810-06936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VirtualHome}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UnrealROX}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common Arquitectures}{4}{section.2.3}\protected@file@percent }
\citation{AlexNet}
\citation{AlexNet}
\citation{DBLP:journals/corr/SimonyanZ14a}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces AlexNet architecture reproduced from \cite  {AlexNet}\relax }}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alexnet}{{\relax 2.1}{5}{AlexNet architecture reproduced from \cite {AlexNet}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AlexNet}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VGG}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GoogLeNet}{5}{subsection.2.3.3}\protected@file@percent }
\citation{DBLP:journals/corr/LongSD14}
\citation{deconvolution}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Inception module extracted from \cite  {DBLP:journals/corr/SzegedyLJSRAEVR14}\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{inception}{{\relax 2.2}{6}{Inception module extracted from \cite {DBLP:journals/corr/SzegedyLJSRAEVR14}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ResNet}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ReNet}{6}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Semantic Segmentation Variants}{6}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PASCAL}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantic Boundaries Dataset}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cityscapes}{7}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}KITTI}{7}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metodologia}{{4}{11}{Materials and Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}UnrealEngine 4}{11}{section.4.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{blueprints, class herarchy, editor}{11}{section*.12}\protected@file@percent }
\oddpage@label{8}{11}
\savepicturepage{pgfid8}{11}
\pgfsyspdfmark {pgfid8}{8233441}{29861314}
\oddpage@label{11}{11}
\savepicturepage{pgfid11}{11}
\pgfsyspdfmark {pgfid11}{37186361}{29763627}
\oddpage@label{12}{11}
\savepicturepage{pgfid12}{11}
\pgfsyspdfmark {pgfid12}{39034656}{29629344}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frameworks}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}TensorFlow}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{add flow graph figure}{11}{section*.13}\protected@file@percent }
\oddpage@label{13}{11}
\savepicturepage{pgfid13}{11}
\pgfsyspdfmark {pgfid13}{5594039}{19290009}
\oddpage@label{16}{11}
\savepicturepage{pgfid16}{11}
\pgfsyspdfmark {pgfid16}{37186361}{19192322}
\oddpage@label{17}{11}
\savepicturepage{pgfid17}{11}
\pgfsyspdfmark {pgfid17}{39034656}{19058039}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Keras}{11}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}PyTorch}{12}{subsection.4.2.3}\protected@file@percent }
\citation{virtualhome2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{5}{13}{Desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expanding the UnrealROX Framework}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The ROXBasePawn Class}{13}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The ROXBotPawn Class}{13}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Example of queuing 3 "MoveTo" actions from the editor\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{action_queue}{{\relax 5.1}{13}{Example of queuing 3 "MoveTo" actions from the editor\relax }{figure.caption.14}{}}
\@writefile{tdo}{\contentsline {todo}{EQS and Naive MoveToActor methods of the UE4 Character class}{14}{section*.15}\protected@file@percent }
\oddpage@label{18}{14}
\savepicturepage{pgfid18}{14}
\pgfsyspdfmark {pgfid18}{4661699}{45105448}
\oddpage@label{19}{14}
\savepicturepage{pgfid19}{14}
\pgfsyspdfmark {pgfid19}{2125625}{45007761}
\oddpage@label{20}{14}
\savepicturepage{pgfid20}{14}
\pgfsyspdfmark {pgfid20}{3973920}{44873478}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{results}{{6}{15}{Results}{chapter.6}{}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusions}{{7}{17}{Conclusions}{chapter.7}{}}
\bibcite{AlexNet}{{1}{{\APACyear {2012}}}{{Krizhevsky\ \BOthers {.}}}{{Krizhevsky, Sutskever,{}\ \&{} E.~Hinton}}}
\bibcite{DBLP:journals/corr/LongSD14}{{2}{{\APACyear {2014}}}{{Long\ \BOthers {.}}}{{Long, Shelhamer,{}\ \&{} Darrell}}}
\bibcite{DBLP:journals/corr/abs-1810-06936}{{3}{{\APACyear {2018}}}{{Martinez{-}Gonzalez\ \BOthers {.}}}{{Martinez{-}Gonzalez\ \BOthers {.}}}}
\bibcite{virtualhome2018}{{4}{{\APACyear {2018}}}{{Puig\ \BOthers {.}}}{{Puig\ \BOthers {.}}}}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{{5}{{\APACyear {2015}}}{{Simonyan\ \&{} Zisserman}}{{Simonyan\ \&{} Zisserman}}}
\bibcite{DBLP:journals/corr/SzegedyLJSRAEVR14}{{6}{{\APACyear {2014}}}{{Szegedy\ \BOthers {.}}}{{Szegedy\ \BOthers {.}}}}
\bibcite{DBLP:journals/corr/TobinFRSZA17}{{7}{{\APACyear {2017}}}{{Tobin\ \BOthers {.}}}{{Tobin\ \BOthers {.}}}}
\bibcite{deconvolution}{{8}{{\APACyear {2011}}}{{{Zeiler}\ \BOthers {.}}}{{{Zeiler}, {Taylor},{}\ \&{} {Fergus}}}}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
