This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
A bad cross reference---entry "DBLP:journals/corr/SimonyanZ14a"
refers to entry "DBLP:conf/iclr/2015", which doesn't exist
Warning--I didn't find a database entry for "UNE50136:97"
Warning--I didn't find a database entry for "article"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 8 entries,
            6951 wiz_defined-function locations,
            1327 strings with 12937 characters,
and the built_in function-call counts, 18513 in all, are:
= -- 2251
> -- 188
< -- 868
+ -- 936
- -- 16
* -- 1207
:= -- 3292
add.period$ -- 37
call.type$ -- 8
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 554
empty$ -- 714
format.name$ -- 344
if$ -- 3453
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 230
num.names$ -- 64
pop$ -- 352
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 1162
stack$ -- 0
substring$ -- 1025
swap$ -- 307
text.length$ -- 29
text.prefix$ -- 0
top$ -- 1
type$ -- 832
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 303
(There was 1 error message)
