\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-TFM_EPS_UA.ist}
\@glsorder{word}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\citation{DBLP:journals/corr/abs-1901-06514}
\citation{DBLP:journals/corr/TobinFRSZA17}
\citation{DBLP:journals/corr/abs-1812-05040}
\citation{AlexNet}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/BadrinarayananK15}
\citation{yu2015multiscale}
\citation{DBLP:journals/corr/abs-1901-06514}
\citation{DBLP:journals/corr/abs-1901-06514}
\citation{DBLP:journals/corr/abs-1901-06514}
\citation{DBLP:journals/corr/abs-1810-06936}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{1}{Motivation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Snapshots of the Robotrix dataset extracted from \cite  {DBLP:journals/corr/abs-1901-06514}.\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robotrix}{{\relax 1.1}{2}{Snapshots of the Robotrix dataset extracted from \cite {DBLP:journals/corr/abs-1901-06514}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposal and Goals}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:goals}{{1.3}{2}{Proposal and Goals}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{3}{State of Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sim 2 Real}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:sim2real}{{2.2}{3}{Sim 2 Real}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  \textbf  {(a)} Object detection \textbf  {(b)} Object localization \textbf  {(c)} Multiple object localization \textbf  {(a)} Semantic segmentation \textbf  {(b)} Instance segmentation.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:object_recognition}{{\relax 2.1}{4}{\textbf {(a)} Object detection \textbf {(b)} Object localization \textbf {(c)} Multiple object localization \textbf {(a)} Semantic segmentation \textbf {(b)} Instance segmentation.\relax }{figure.caption.10}{}}
\citation{DBLP:journals/corr/TobinFRSZA17}
\citation{DBLP:journals/corr/TobinFRSZA17}
\citation{DBLP:journals/corr/abs-1812-05040}
\citation{DBLP:journals/corr/abs-1812-05040}
\citation{DBLP:journals/corr/abs-1812-05040}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Traditional rasterization pipeline in contrast to the Ray Tracing pipeline.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pipeline}{{\relax 2.2}{5}{Traditional rasterization pipeline in contrast to the Ray Tracing pipeline}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Low-fidelity images with random variations in camera angle, lightning and positions are used to train an object detector. Testing is done in the real world. Image from \cite  {DBLP:journals/corr/TobinFRSZA17}.\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:domainrandomization}{{\relax 2.3}{6}{Low-fidelity images with random variations in camera angle, lightning and positions are used to train an object detector. Testing is done in the real world. Image from \cite {DBLP:journals/corr/TobinFRSZA17}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Overview of the Input-Output adaptation network form \cite  {DBLP:journals/corr/abs-1812-05040}\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gan}{{\relax 2.4}{6}{Overview of the Input-Output adaptation network form \cite {DBLP:journals/corr/abs-1812-05040}\relax }{figure.caption.13}{}}
\citation{DBLP:journals/corr/abs-1810-06936}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VirtualHome}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces List of actions represented with the scratch interface, where the user can manually add, modify and change the arguments of every action.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:virtualhome_example}{{\relax 2.5}{7}{List of actions represented with the scratch interface, where the user can manually add, modify and change the arguments of every action.\relax }{figure.caption.14}{}}
\citation{AlexNet}
\citation{AlexNet}
\citation{DBLP:journals/corr/SimonyanZ14a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UnrealROX}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common Architectures}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:architectures}{{2.3}{8}{Common Architectures}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AlexNet}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces AlexNet architecture reproduced from \cite  {AlexNet}\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{alexnet}{{\relax 2.6}{8}{AlexNet architecture reproduced from \cite {AlexNet}\relax }{figure.caption.15}{}}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/HeZRS15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Inception module extracted from \cite  {DBLP:journals/corr/SzegedyLJSRAEVR14}\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{inception}{{\relax 2.7}{9}{Inception module extracted from \cite {DBLP:journals/corr/SzegedyLJSRAEVR14}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VGG}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GoogLeNet}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ResNet}{9}{subsection.2.3.4}\protected@file@percent }
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/LongSD14}
\citation{deconvolution}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Residual block extracted from \cite  {DBLP:journals/corr/HeZRS15}\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:residual}{{\relax 2.8}{10}{Residual block extracted from \cite {DBLP:journals/corr/HeZRS15}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ReNet}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Semantic Segmentation Methods}{10}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Decoder Variant}{10}{subsubsection.2.3.6.1}\protected@file@percent }
\citation{DBLP:journals/corr/BadrinarayananK15}
\citation{DBLP:journals/corr/BadrinarayananK15}
\citation{DBLP:journals/corr/BadrinarayananK15}
\citation{yu2015multiscale}
\citation{yu2015multiscale}
\citation{yu2015multiscale}
\citation{DBLP:journals/corr/ChenPK0Y16}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Segnet architecture graph extracted from \cite  {DBLP:journals/corr/BadrinarayananK15}\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:segnet}{{\relax 2.9}{11}{Segnet architecture graph extracted from \cite {DBLP:journals/corr/BadrinarayananK15}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Dilated Convolutions}{11}{subsubsection.2.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces (a) 1x1 receptive fields, 1-dilated, (b) 3x3 receptive fields, 2-dilated, (c) 7x7 receptive fields, 3-dilated. Figure extracted from \cite  {yu2015multiscale}.\relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dilatedconv}{{\relax 2.10}{11}{(a) 1x1 receptive fields, 1-dilated, (b) 3x3 receptive fields, 2-dilated, (c) 7x7 receptive fields, 3-dilated. Figure extracted from \cite {yu2015multiscale}.\relax }{figure.caption.19}{}}
\citation{DBLP:journals/corr/ChenPK0Y16}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Illustration of the DeepLab proposed architecture, using a deep \gls {cnn} for pixel-wise classification and a fully connected \gls {crf} to refine the output.\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:deeplab}{{\relax 2.11}{12}{Illustration of the DeepLab proposed architecture, using a deep \gls {cnn} for pixel-wise classification and a fully connected \gls {crf} to refine the output.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Conditional Random Fields}{12}{subsubsection.2.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:datasets}{{2.4}{12}{Datasets}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PASCAL}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantic Boundaries Dataset}{12}{subsection.2.4.2}\protected@file@percent }
\citation{Geiger2013IJRR}
\citation{DBLP:journals/corr/LinMBHPRDZ14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces PASCAL Part examples of ground truth annotated parts for different classes.\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pascal_part}{{\relax 2.12}{13}{PASCAL Part examples of ground truth annotated parts for different classes.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cityscapes}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}KITTI}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}COCO}{13}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Objectives}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Materials and Methods}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{metodologia}{{4}{17}{Materials and Methods}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Unreal Engine 4}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Visual Studio 2017}{17}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Snapshot of the Viennese Apartment by UE4Arch}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:london_apartment}{{\relax 4.1}{18}{Snapshot of the Viennese Apartment by UE4Arch}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Visual Studio IDE.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:visual_studio}{{\relax 4.2}{18}{Visual Studio IDE.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Google Colab web interface.\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:colab}{{\relax 4.3}{19}{Google Colab web interface.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Google Colab}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Frameworks}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}TensorFlow}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Tensorflow graph example depicting a simple two-layer convolution + pooling with a fully connected layer for classification at the end.\relax }}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tensorflow}{{\relax 4.4}{20}{Tensorflow graph example depicting a simple two-layer convolution + pooling with a fully connected layer for classification at the end.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Keras}{20}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}PyTorch}{21}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Worldwide PyTorch and Tensorflow popularity comparison in Google Search.\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pytorch}{{\relax 4.5}{21}{Worldwide PyTorch and Tensorflow popularity comparison in Google Search.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hardware}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Asimov}{21}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Hardware specification for Asimov.\relax }}{22}{table.caption.27}\protected@file@percent }
\newlabel{table:asimov}{{\relax 4.1}{22}{Hardware specification for Asimov.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Personal Computer}{23}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces Hardware specification for my personal computer.\relax }}{23}{table.caption.28}\protected@file@percent }
\newlabel{table:pc}{{\relax 4.2}{23}{Hardware specification for my personal computer.\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Google Colab}{23}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces Hardware specification for Google Colab instances.\relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{table:colab}{{\relax 4.3}{24}{Hardware specification for Google Colab instances.\relax }{table.caption.29}{}}
\citation{virtualhome2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Desarrollo}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{5}{25}{Desarrollo}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Expanding the UnrealROX Framework}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:expanding}{{5.1}{25}{Expanding the UnrealROX Framework}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The ROXBasePawn Class}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The ROXBotPawn Class}{25}{subsection.5.1.2}\protected@file@percent }
\newlabel{code:actionStruct}{{5.1}{25}{FROXAction struct}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}FROXAction struct}{25}{lstlisting.5.1}\protected@file@percent }
\newlabel{code:queueAction}{{5.2}{26}{doAction function which queues a new FROXAction to the system}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}doAction function which queues a new FROXAction to the system}{26}{lstlisting.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Example of queuing 3 "MoveTo" actions from the editor\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{action_queue}{{\relax 5.1}{26}{Example of queuing 3 "MoveTo" actions from the editor\relax }{figure.caption.30}{}}
\newlabel{code:movementLogic}{{5.3}{27}{Movement logic for the pathfinding algorithm}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Movement logic for the pathfinding algorithm}{27}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Animating the ROXBotPawn}{27}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Blend Space asset which samples the transition from idle walking state animation, 0 speed would translate into a complete idle, while 90 would be walking forward.\relax }}{28}{figure.caption.31}\protected@file@percent }
\newlabel{fig:blend_space}{{\relax 5.2}{28}{Blend Space asset which samples the transition from idle walking state animation, 0 speed would translate into a complete idle, while 90 would be walking forward.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Animation event graph which will obtain the Bot data, the SpeedCalc module is expanded in Figure \ref  {fig:speed_calc}.\relax }}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:event_graph}{{\relax 5.3}{28}{Animation event graph which will obtain the Bot data, the SpeedCalc module is expanded in Figure \ref {fig:speed_calc}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Recording sequences with UnrealROX}{28}{section.5.2}\protected@file@percent }
\newlabel{sec:tracker}{{5.2}{28}{Recording sequences with UnrealROX}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Blueprint sub-module which computes the instantaneous speed of the Bot.\relax }}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:speed_calc}{{\relax 5.4}{29}{Blueprint sub-module which computes the instantaneous speed of the Bot.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.5}{\ignorespaces Animation state machine with idle, walk forward and walk backwards states and the transitions logic.\relax }}{29}{figure.caption.34}\protected@file@percent }
\newlabel{fig:state_machine}{{\relax 5.5}{29}{Animation state machine with idle, walk forward and walk backwards states and the transitions logic.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Recording mode}{29}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:recording}{{5.2.1}{29}{Recording mode}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.6}{\ignorespaces ROXTracker Object in the \gls {ue4} contextual menu.\relax }}{30}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tracker_object}{{\relax 5.6}{30}{ROXTracker Object in the \gls {ue4} contextual menu.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Playback mode}{30}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:playback}{{5.2.2}{30}{Playback mode}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.7}{\ignorespaces ROXTracker settings in the \gls {ue4} editor.\relax }}{31}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tracker_settings}{{\relax 5.7}{31}{ROXTracker settings in the \gls {ue4} editor.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.8}{\ignorespaces ROXTracker recording settings.\relax }}{31}{figure.caption.37}\protected@file@percent }
\newlabel{fig:recording_settings}{{\relax 5.8}{31}{ROXTracker recording settings.\relax }{figure.caption.37}{}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.9}{\ignorespaces Example of a running scene being recorded.\relax }}{32}{figure.caption.38}\protected@file@percent }
\newlabel{fig:recording}{{\relax 5.9}{32}{Example of a running scene being recorded.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.10}{\ignorespaces ROXTracker playback settings.\relax }}{32}{figure.caption.39}\protected@file@percent }
\newlabel{fig:playback_settings}{{\relax 5.10}{32}{ROXTracker playback settings.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementing a SegNet using PyTorch}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:segnet}{{5.3}{32}{Implementing a SegNet using PyTorch}{section.5.3}{}}
\newlabel{fig:generated_rgb}{{\relax 5.11a}{33}{Output RGB image}{figure.caption.40}{}}
\newlabel{sub@fig:generated_rgb}{{a}{33}{Output RGB image}{figure.caption.40}{}}
\newlabel{fig:generated_mask}{{\relax 5.11b}{33}{Output Segmentation Masks}{figure.caption.40}{}}
\newlabel{sub@fig:generated_mask}{{b}{33}{Output Segmentation Masks}{figure.caption.40}{}}
\newlabel{fig:generated_depth}{{\relax 5.11c}{33}{Output Depth image}{figure.caption.40}{}}
\newlabel{sub@fig:generated_depth}{{c}{33}{Output Depth image}{figure.caption.40}{}}
\newlabel{fig:generated_normals}{{\relax 5.11d}{33}{Output Normals image}{figure.caption.40}{}}
\newlabel{sub@fig:generated_normals}{{d}{33}{Output Normals image}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.11}{\ignorespaces Output examples of the Tracker in playback mode.\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:playback_output}{{\relax 5.11}{33}{Output examples of the Tracker in playback mode.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Preprocessing the dataset}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:preprocess}{{5.3.1}{33}{Preprocessing the dataset}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Merging the segmentation masks}{33}{subsubsection.5.3.1.1}\protected@file@percent }
\newlabel{code:numInstances}{{5.4}{33}{Obtaining the number of instances for a single image}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Obtaining the number of instances for a single image}{33}{lstlisting.5.4}\protected@file@percent }
\newlabel{code:mergeInstances}{{5.5}{34}{Merging the instance masks into a single image}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Merging the instance masks into a single image}{34}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Creating the dataset class}{34}{subsubsection.5.3.1.2}\protected@file@percent }
\newlabel{code:UTPDataset}{{5.6}{34}{UTPDataset definition}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}UTPDataset definition}{34}{lstlisting.5.6}\protected@file@percent }
\newlabel{code:UTPload}{{5.7}{35}{UTPDataset rgb and mask load and pre-processing}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}UTPDataset rgb and mask load and pre-processing}{35}{lstlisting.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Training the network}{35}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:training}{{5.3.2}{35}{Training the network}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}SegNet Model}{35}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{sec:model}{{5.3.2.1}{35}{SegNet Model}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Training script}{35}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{sec:train_script}{{5.3.2.2}{35}{Training script}{subsubsection.5.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.12}{\ignorespaces One-hot encoding format from a regular segmentation mask.}}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:onehot}{{\relax 5.12}{36}{One-hot encoding format from a regular segmentation mask}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{results}{{6}{37}{Results}{chapter.6}{}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{conclusions}{{7}{39}{Conclusions}{chapter.7}{}}
\bibcite{DBLP:journals/corr/BadrinarayananK15}{{1}{{\APACyear {2015}}}{{Badrinarayanan\ \BOthers {.}}}{{Badrinarayanan, Kendall,{}\ \&{} Cipolla}}}
\bibcite{DBLP:journals/corr/ChenPK0Y16}{{2}{{\APACyear {2016}}}{{L.~Chen\ \BOthers {.}}}{{L.~Chen, Papandreou, Kokkinos, Murphy,{}\ \&{} Yuille}}}
\bibcite{DBLP:journals/corr/abs-1812-05040}{{3}{{\APACyear {2018}}}{{Y.~Chen\ \BOthers {.}}}{{Y.~Chen, Li, Chen,{}\ \&{} Gool}}}
\bibcite{DBLP:journals/corr/abs-1901-06514}{{4}{{\APACyear {2019}}}{{Garcia{-}Garcia\ \BOthers {.}}}{{Garcia{-}Garcia\ \BOthers {.}}}}
\bibcite{Geiger2013IJRR}{{5}{{\APACyear {2013}}}{{Geiger\ \BOthers {.}}}{{Geiger, Lenz, Stiller,{}\ \&{} Urtasun}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{6}{{\APACyear {2015}}}{{He\ \BOthers {.}}}{{He, Zhang, Ren,{}\ \&{} Sun}}}
\bibcite{AlexNet}{{7}{{\APACyear {2012}}}{{Krizhevsky\ \BOthers {.}}}{{Krizhevsky, Sutskever,{}\ \&{} E.~Hinton}}}
\bibcite{DBLP:journals/corr/LinMBHPRDZ14}{{8}{{\APACyear {2014}}}{{Lin\ \BOthers {.}}}{{Lin\ \BOthers {.}}}}
\bibcite{DBLP:journals/corr/LongSD14}{{9}{{\APACyear {2014}}}{{Long\ \BOthers {.}}}{{Long, Shelhamer,{}\ \&{} Darrell}}}
\bibcite{DBLP:journals/corr/abs-1810-06936}{{10}{{\APACyear {2018}}}{{Martinez{-}Gonzalez\ \BOthers {.}}}{{Martinez{-}Gonzalez\ \BOthers {.}}}}
\bibcite{virtualhome2018}{{11}{{\APACyear {2018}}}{{Puig\ \BOthers {.}}}{{Puig\ \BOthers {.}}}}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{{12}{{\APACyear {2015}}}{{Simonyan\ \&{} Zisserman}}{{Simonyan\ \&{} Zisserman}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/corr/SzegedyLJSRAEVR14}{{13}{{\APACyear {2014}}}{{Szegedy\ \BOthers {.}}}{{Szegedy\ \BOthers {.}}}}
\bibcite{DBLP:journals/corr/TobinFRSZA17}{{14}{{\APACyear {2017}}}{{Tobin\ \BOthers {.}}}{{Tobin\ \BOthers {.}}}}
\bibcite{yu2015multiscale}{{15}{{\APACyear {2015}}}{{Yu\ \&{} Koltun}}{{Yu\ \&{} Koltun}}}
\bibcite{deconvolution}{{16}{{\APACyear {2011}}}{{{Zeiler}\ \BOthers {.}}}{{{Zeiler}, {Taylor},{}\ \&{} {Fergus}}}}
\bibstyle{apacite}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.41222pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
