This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
A bad cross reference---entry "DBLP:journals/corr/SimonyanZ14a"
refers to entry "DBLP:conf/iclr/2015", which doesn't exist
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 12 entries,
            6951 wiz_defined-function locations,
            1347 strings with 13777 characters,
and the built_in function-call counts, 26724 in all, are:
= -- 3221
> -- 271
< -- 1288
+ -- 1361
- -- 24
* -- 1756
:= -- 4828
add.period$ -- 53
call.type$ -- 12
change.case$ -- 211
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 787
empty$ -- 1031
format.name$ -- 491
if$ -- 4977
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 341
num.names$ -- 96
pop$ -- 507
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 1640
stack$ -- 0
substring$ -- 1474
swap$ -- 430
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 1152
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 453
(There was 1 error message)
