\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Hardware specification for Clarke.\relax }}{20}{table.caption.30}% 
\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Hardware specification for my personal computer.\relax }}{21}{table.caption.31}% 
\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Hardware specification for Google Colab instances.\relax }}{22}{table.caption.32}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
