\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{TFG-TFM_EPS_UA.ist}
\@glsorder{word}
\select@language {english}
\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\select@language {english}}
\oddpage@label{1}{1}
\savepicturepage{pgfid1}{1}
\pgfsyspdfmark {pgfid1}{4446978}{50930735}
\oddpage@label{2}{1}
\savepicturepage{pgfid2}{1}
\pgfsyspdfmark {pgfid2}{4685945}{6645786}
\citation{DBLP:journals/corr/abs-1901-06514}
\citation{DBLP:journals/corr/TobinFRSZA17}
\citation{DBLP:journals/corr/abs-1812-05040}
\citation{AlexNet}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/BadrinarayananK15}
\citation{yu2015multiscale}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xxi}{section*.9}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1810-06936}
\citation{DBLP:journals/corr/abs-1901-06514}
\citation{DBLP:journals/corr/abs-1901-06514}
\citation{DBLP:journals/corr/abs-1901-06514}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:motivation}{{1.2}{1}{Motivation}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Snapshots of the Robotrix dataset extracted from \cite  {DBLP:journals/corr/abs-1901-06514}.\relax }}{2}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robotrix}{{\relax 1.1}{2}{Snapshots of the Robotrix dataset extracted from \cite {DBLP:journals/corr/abs-1901-06514}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposal and Goals}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:goals}{{1.3}{2}{Proposal and Goals}{section.1.3}{}}
\citation{inbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the Art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{marcoteorico}{{2}{3}{State of the Art}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{2.1}{3}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sim 2 Real}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:sim2real}{{2.2}{3}{Sim 2 Real}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces  \textbf  {(a)} Object detection \textbf  {(b)} Object localization \textbf  {(c)} Multiple object localization \textbf  {(d)} Semantic segmentation \textbf  {(e)} Instance segmentation.\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:object_recognition}{{\relax 2.1}{4}{\textbf {(a)} Object detection \textbf {(b)} Object localization \textbf {(c)} Multiple object localization \textbf {(d)} Semantic segmentation \textbf {(e)} Instance segmentation.\relax }{figure.caption.12}{}}
\citation{DBLP:journals/corr/TobinFRSZA17}
\citation{DBLP:journals/corr/TobinFRSZA17}
\citation{DBLP:journals/corr/TobinFRSZA17}
\citation{DBLP:journals/corr/abs-1812-05040}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Traditional rasterization pipeline in contrast to the ray tracing pipeline.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pipeline}{{\relax 2.2}{5}{Traditional rasterization pipeline in contrast to the ray tracing pipeline}{figure.caption.13}{}}
\citation{DBLP:journals/corr/abs-1812-05040}
\citation{DBLP:journals/corr/abs-1812-05040}
\citation{virtualhome2018}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Low-fidelity images with random variations in camera angle, lightning and positions are used to train an object detector. Testing is done in the real world. Image from \cite  {DBLP:journals/corr/TobinFRSZA17}.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:domainrandomization}{{\relax 2.3}{6}{Low-fidelity images with random variations in camera angle, lightning and positions are used to train an object detector. Testing is done in the real world. Image from \cite {DBLP:journals/corr/TobinFRSZA17}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VirtualHome}{6}{subsection.2.2.1}\protected@file@percent }
\citation{DBLP:journals/corr/abs-1810-06936}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Overview of the Input-Output adaptation network form \cite  {DBLP:journals/corr/abs-1812-05040}\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gan}{{\relax 2.4}{7}{Overview of the Input-Output adaptation network form \cite {DBLP:journals/corr/abs-1812-05040}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces List of actions represented with the scratch interface, where the user can manually add, modify and change the arguments of every action.\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:virtualhome_example}{{\relax 2.5}{7}{List of actions represented with the scratch interface, where the user can manually add, modify and change the arguments of every action.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}UnrealROX}{7}{subsection.2.2.2}\protected@file@percent }
\citation{AlexNet}
\citation{AlexNet}
\citation{AlexNet}
\citation{DBLP:journals/corr/SimonyanZ14a}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Common Architectures}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:architectures}{{2.3}{8}{Common Architectures}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}AlexNet}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces AlexNet architecture reproduced from \cite  {AlexNet}\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{alexnet}{{\relax 2.6}{8}{AlexNet architecture reproduced from \cite {AlexNet}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VGG}{8}{subsection.2.3.2}\protected@file@percent }
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/SzegedyLJSRAEVR14}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/HeZRS15}
\citation{DBLP:journals/corr/abs-0705-2011}
\citation{DBLP:journals/corr/VisinKCMCB15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Inception module extracted from \cite  {DBLP:journals/corr/SzegedyLJSRAEVR14}\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{inception}{{\relax 2.7}{9}{Inception module extracted from \cite {DBLP:journals/corr/SzegedyLJSRAEVR14}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}GoogLeNet}{9}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}ResNet}{9}{subsection.2.3.4}\protected@file@percent }
\citation{DBLP:journals/corr/LongSD14}
\citation{deconvolution}
\citation{DBLP:journals/corr/BadrinarayananK15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Residual block extracted from \cite  {DBLP:journals/corr/HeZRS15}\relax }}{10}{figure.caption.19}\protected@file@percent }
\newlabel{fig:residual}{{\relax 2.8}{10}{Residual block extracted from \cite {DBLP:journals/corr/HeZRS15}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}ReNet}{10}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Semantic Segmentation Methods}{10}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:segmentation_variants}{{2.3.6}{10}{Semantic Segmentation Methods}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Decoder Variant}{10}{subsubsection.2.3.6.1}\protected@file@percent }
\citation{DBLP:journals/corr/BadrinarayananK15}
\citation{DBLP:journals/corr/BadrinarayananK15}
\citation{yu2015multiscale}
\citation{yu2015multiscale}
\citation{yu2015multiscale}
\citation{DBLP:journals/corr/ChenPK0Y16}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Segnet architecture graph extracted from \cite  {DBLP:journals/corr/BadrinarayananK15}\relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:segnet}{{\relax 2.9}{11}{Segnet architecture graph extracted from \cite {DBLP:journals/corr/BadrinarayananK15}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Dilated Convolutions}{11}{subsubsection.2.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Conditional Random Fields}{11}{subsubsection.2.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces (a) 1x1 receptive fields, 1-dilated, (b) 3x3 receptive fields, 2-dilated, (c) 7x7 receptive fields, 3-dilated. Figure extracted from \cite  {yu2015multiscale}.\relax }}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dilatedconv}{{\relax 2.10}{11}{(a) 1x1 receptive fields, 1-dilated, (b) 3x3 receptive fields, 2-dilated, (c) 7x7 receptive fields, 3-dilated. Figure extracted from \cite {yu2015multiscale}.\relax }{figure.caption.21}{}}
\citation{DBLP:journals/corr/ChenPK0Y16}
\citation{Everingham15}
\citation{BharathICCV2011}
\citation{DBLP:journals/corr/CordtsORREBFRS16}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Illustration of the DeepLab proposed architecture, using a deep \gls {cnn} for pixel-wise classification and a fully connected \gls {crf} to refine the output.\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:deeplab}{{\relax 2.11}{12}{Illustration of the DeepLab proposed architecture, using a deep \gls {cnn} for pixel-wise classification and a fully connected \gls {crf} to refine the output.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets}{12}{section.2.4}\protected@file@percent }
\newlabel{sec:datasets}{{2.4}{12}{Datasets}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}PASCAL}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Semantic Boundaries Dataset}{12}{subsection.2.4.2}\protected@file@percent }
\citation{Geiger2013IJRR}
\citation{DBLP:journals/corr/LinMBHPRDZ14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces PASCAL Part examples of ground truth annotated parts for different classes.\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:pascal_part}{{\relax 2.12}{13}{PASCAL Part examples of ground truth annotated parts for different classes.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cityscapes}{13}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}KITTI}{13}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}COCO}{13}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials and Methods}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{metodologia}{{3}{15}{Materials and Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:software}{{3.1}{15}{Software}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Unreal Engine 4}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Snapshot of the Viennese Apartment by UE4Arch}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:london_apartment}{{\relax 3.1}{16}{Snapshot of the Viennese Apartment by UE4Arch}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visual Studio 2017}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Visual Studio IDE.\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:visual_studio}{{\relax 3.2}{16}{Visual Studio IDE.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Google Colab web interface.\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:colab}{{\relax 3.3}{17}{Google Colab web interface.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Google Colab}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:colab}{{3.1.3}{17}{Google Colab}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Docker}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Frameworks}{17}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.1}TensorFlow}{18}{subsubsection.3.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces TensorFlow graph example depicting a simple two-layer convolution + pooling with a fully connected layer for classification at the end.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tensorflow}{{\relax 3.4}{18}{TensorFlow graph example depicting a simple two-layer convolution + pooling with a fully connected layer for classification at the end.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.2}Keras}{19}{subsubsection.3.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5.3}PyTorch}{19}{subsubsection.3.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Worldwide PyTorch and TensorFlow popularity comparison in Google Search.\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pytorch}{{\relax 3.5}{19}{Worldwide PyTorch and TensorFlow popularity comparison in Google Search.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:hardware}{{3.2}{20}{Hardware}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Clarke}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Personal Computer}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Google Colab}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Hardware specification for Clarke.\relax }}{21}{table.caption.29}\protected@file@percent }
\newlabel{table:clarke}{{\relax 3.1}{21}{Hardware specification for Clarke.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Hardware specification for the personal computer.\relax }}{22}{table.caption.30}\protected@file@percent }
\newlabel{table:pc}{{\relax 3.2}{22}{Hardware specification for the personal computer.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces Hardware specification for Google Colab instances.\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{table:colab}{{\relax 3.3}{22}{Hardware specification for Google Colab instances.\relax }{table.caption.31}{}}
\citation{virtualhome2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Generation and Semantic Segmentation}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{desarrollo}{{4}{23}{Data Generation and Semantic Segmentation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Expanding the UnrealROX Framework}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:expanding}{{4.1}{23}{Expanding the UnrealROX Framework}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The ROXBasePawn Class}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The ROXBotPawn Class}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{code:actionStruct}{{4.1}{23}{FROXAction struct}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}FROXAction struct}{23}{lstlisting.4.1}\protected@file@percent }
\newlabel{code:queueAction}{{4.2}{24}{doAction function which queues a new FROXAction to the system}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}doAction function which queues a new FROXAction to the system}{24}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Example of queuing 3 "MoveTo" actions from the editor\relax }}{24}{figure.caption.32}\protected@file@percent }
\newlabel{action_queue}{{\relax 4.1}{24}{Example of queuing 3 "MoveTo" actions from the editor\relax }{figure.caption.32}{}}
\newlabel{code:movementLogic}{{4.3}{25}{Movement logic for the pathfinding algorithm}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Movement logic for the pathfinding algorithm}{25}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Animating the ROXBotPawn}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Blend Space asset which samples the transition from idle walking state animation, 0 speed would translate into a complete idle, while 90 would be walking forward.\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:blend_space}{{\relax 4.2}{26}{Blend Space asset which samples the transition from idle walking state animation, 0 speed would translate into a complete idle, while 90 would be walking forward.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces a) Event graph that obtains the data of the Bot. b) Blueprint sub-module which computes the instantaneous speed of the Bot.\relax }}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:event_graph}{{\relax 4.3}{26}{a) Event graph that obtains the data of the Bot. b) Blueprint sub-module which computes the instantaneous speed of the Bot.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Recording sequences with UnrealROX}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:tracker}{{4.2}{26}{Recording sequences with UnrealROX}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Animation state machine with idle, walk forward and walk backwards states and the transitions logic.\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:state_machine}{{\relax 4.4}{27}{Animation state machine with idle, walk forward and walk backwards states and the transitions logic.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces ROXTracker Object in the \gls {ue4} contextual menu.\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tracker_object}{{\relax 4.5}{28}{ROXTracker Object in the \gls {ue4} contextual menu.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces ROXTracker settings in the \gls {ue4} editor.\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:tracker_settings}{{\relax 4.6}{28}{ROXTracker settings in the \gls {ue4} editor.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Recording mode}{28}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:recording}{{4.2.1}{28}{Recording mode}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces ROXTracker recording settings.\relax }}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:recording_settings}{{\relax 4.7}{29}{ROXTracker recording settings.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.8}{\ignorespaces Example of a running scene being recorded.\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:recording}{{\relax 4.8}{29}{Example of a running scene being recorded.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Playback mode}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:playback}{{4.2.2}{29}{Playback mode}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.9}{\ignorespaces ROXTracker playback settings.\relax }}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:playback_settings}{{\relax 4.9}{30}{ROXTracker playback settings.\relax }{figure.caption.40}{}}
\citation{Lassner:UP:2017}
\newlabel{fig:generated_rgb}{{\relax 4.10a}{31}{Output RGB image}{figure.caption.41}{}}
\newlabel{sub@fig:generated_rgb}{{a}{31}{Output RGB image}{figure.caption.41}{}}
\newlabel{fig:generated_mask}{{\relax 4.10b}{31}{Output Segmentation Masks}{figure.caption.41}{}}
\newlabel{sub@fig:generated_mask}{{b}{31}{Output Segmentation Masks}{figure.caption.41}{}}
\newlabel{fig:generated_depth}{{\relax 4.10c}{31}{Output Depth image}{figure.caption.41}{}}
\newlabel{sub@fig:generated_depth}{{c}{31}{Output Depth image}{figure.caption.41}{}}
\newlabel{fig:generated_normals}{{\relax 4.10d}{31}{Output Normals image}{figure.caption.41}{}}
\newlabel{sub@fig:generated_normals}{{d}{31}{Output Normals image}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.10}{\ignorespaces Output examples of the Tracker in playback mode.\relax }}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:playback_output}{{\relax 4.10}{31}{Output examples of the Tracker in playback mode.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementing a SegNet using PyTorch}{31}{section.4.3}\protected@file@percent }
\newlabel{sec:segnet}{{4.3}{31}{Implementing a SegNet using PyTorch}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Preprocessing the dataset}{31}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:preprocess}{{4.3.1}{31}{Preprocessing the dataset}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Merging the segmentation masks}{31}{subsubsection.4.3.1.1}\protected@file@percent }
\newlabel{code:numInstances}{{4.4}{32}{Obtaining the number of instances for a single image}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Obtaining the number of instances for a single image}{32}{lstlisting.4.4}\protected@file@percent }
\newlabel{code:mergeInstances}{{4.5}{32}{Merging the instance masks into a single image}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Merging the instance masks into a single image}{32}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Creating the dataset class}{32}{subsubsection.4.3.1.2}\protected@file@percent }
\newlabel{code:UTPDataset}{{4.6}{32}{UTPDataset definition}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}UTPDataset definition}{32}{lstlisting.4.6}\protected@file@percent }
\newlabel{code:UTPload}{{4.7}{33}{UTPDataset rgb and mask load and pre-processing}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}UTPDataset rgb and mask load and pre-processing}{33}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}From UnrealROX to UTP}{33}{subsubsection.4.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.11}{\ignorespaces One-hot encoding format from a regular segmentation mask.}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:onehot}{{\relax 4.11}{34}{One-hot encoding format from a regular segmentation mask}{figure.caption.42}{}}
\newlabel{code:rox-onehot}{{4.8}{34}{Preprocessing the UnrealROX segmentation masks}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Preprocessing the UnrealROX segmentation masks}{34}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.12}{\ignorespaces UnrealROX segmentation masks before and after the pre-process pass.\relax }}{35}{figure.caption.43}\protected@file@percent }
\newlabel{fig:rox-onehot}{{\relax 4.12}{35}{UnrealROX segmentation masks before and after the pre-process pass.\relax }{figure.caption.43}{}}
\newlabel{code:rox-to-utp}{{4.9}{35}{UnrealROX data to UTP format}{lstlisting.4.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}UnrealROX data to UTP format}{35}{lstlisting.4.9}\protected@file@percent }
\newlabel{code:process_mask}{{4.10}{36}{process\_mask method whithin the script}{lstlisting.4.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}process\_mask method whithin the script}{36}{lstlisting.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.13}{\ignorespaces Directory structure of the generated UnrealROX data.\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:rox-dir}{{\relax 4.13}{36}{Directory structure of the generated UnrealROX data.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Training the network}{36}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:training}{{4.3.2}{36}{Training the network}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}SegNet Model}{36}{subsubsection.4.3.2.1}\protected@file@percent }
\newlabel{sec:model}{{4.3.2.1}{36}{SegNet Model}{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.14}{\ignorespaces Illustration of the VGG-16 architecture.\relax }}{37}{figure.caption.45}\protected@file@percent }
\newlabel{fig:vgg16}{{\relax 4.14}{37}{Illustration of the VGG-16 architecture.\relax }{figure.caption.45}{}}
\newlabel{code:encoder}{{4.11}{37}{First layers of the SegNet encoder}{lstlisting.4.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}First layers of the SegNet encoder}{37}{lstlisting.4.11}\protected@file@percent }
\newlabel{code:decoder}{{4.12}{37}{First layers of the SegNet decoder}{lstlisting.4.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}First layers of the SegNet decoder}{37}{lstlisting.4.12}\protected@file@percent }
\newlabel{code:encoder_forward}{{4.13}{37}{Forward function on the encoder}{lstlisting.4.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Forward function on the encoder}{37}{lstlisting.4.13}\protected@file@percent }
\newlabel{code:decoder_forward}{{4.14}{38}{Forward function on the decoder}{lstlisting.4.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Forward function on the decoder}{38}{lstlisting.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}Training script}{38}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{sec:train_script}{{4.3.2.2}{38}{Training script}{subsubsection.4.3.2.2}{}}
\newlabel{code:dataloaders}{{4.15}{38}{Data loaders and train-val split}{lstlisting.4.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Data loaders and train-val split}{38}{lstlisting.4.15}\protected@file@percent }
\newlabel{code:optimizer}{{4.16}{38}{Model criterion and optimizer definition}{lstlisting.4.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Model criterion and optimizer definition}{38}{lstlisting.4.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training script\relax }}{39}{algocf.1}\protected@file@percent }
\newlabel{alg:train}{{1}{39}{Training script}{algocf.1}{}}
\newlabel{code:checkpoints}{{4.17}{40}{Model checkpoints}{lstlisting.4.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Model checkpoints}{40}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Loading a trained model}{40}{subsubsection.4.3.2.3}\protected@file@percent }
\newlabel{code:load_model}{{4.18}{40}{Load model checkpoint}{lstlisting.4.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Load model checkpoint}{40}{lstlisting.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{results}{{5}{41}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Training with no synthetic data}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:no_synt}{{5.1}{41}{Training with no synthetic data}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Training and validation loss without synthetic data.\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:loss_no_synthetic}{{\relax 5.1}{41}{Training and validation loss without synthetic data.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adding synthetic data to the training dataset}{41}{section.5.2}\protected@file@percent }
\newlabel{sec:with_synth}{{5.2}{41}{Adding synthetic data to the training dataset}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Training and validation loss with mixed real and synthetic data.\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:loss_mixed}{{\relax 5.2}{42}{Training and validation loss with mixed real and synthetic data.\relax }{figure.caption.48}{}}
\citation{*}
\bibdata{bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{conclusions}{{6}{43}{Conclusions}{chapter.6}{}}
\bibcite{DBLP:journals/corr/BadrinarayananK15}{{1}{{\APACyear {2015}}}{{Badrinarayanan\ \BOthers {.}}}{{Badrinarayanan, Kendall,{}\ \&{} Cipolla}}}
\bibcite{DBLP:journals/corr/ChenPK0Y16}{{2}{{\APACyear {2016}}}{{L.~Chen\ \BOthers {.}}}{{L.~Chen, Papandreou, Kokkinos, Murphy,{}\ \&{} Yuille}}}
\bibcite{DBLP:journals/corr/abs-1812-05040}{{3}{{\APACyear {2018}}}{{Y.~Chen\ \BOthers {.}}}{{Y.~Chen, Li, Chen,{}\ \&{} Gool}}}
\bibcite{DBLP:journals/corr/CordtsORREBFRS16}{{4}{{\APACyear {2016}}}{{Cordts\ \BOthers {.}}}{{Cordts\ \BOthers {.}}}}
\bibcite{Everingham15}{{5}{{\APACyear {2015}}}{{Everingham\ \BOthers {.}}}{{Everingham\ \BOthers {.}}}}
\bibcite{DBLP:journals/corr/abs-1901-06514}{{6}{{\APACyear {2019}}}{{Garcia{-}Garcia\ \BOthers {.}}}{{Garcia{-}Garcia\ \BOthers {.}}}}
\bibcite{Geiger2013IJRR}{{7}{{\APACyear {2013}}}{{Geiger\ \BOthers {.}}}{{Geiger, Lenz, Stiller,{}\ \&{} Urtasun}}}
\bibcite{DBLP:journals/corr/abs-0705-2011}{{8}{{\APACyear {2007}}}{{Graves\ \BOthers {.}}}{{Graves, Fern{\'{a}}ndez,{}\ \&{} Schmidhuber}}}
\bibcite{BharathICCV2011}{{9}{{\APACyear {2011}}}{{Hariharan\ \BOthers {.}}}{{Hariharan, Arbelaez, Bourdev, Maji,{}\ \&{} Malik}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{10}{{\APACyear {2015}}}{{He\ \BOthers {.}}}{{He, Zhang, Ren,{}\ \&{} Sun}}}
\bibcite{AlexNet}{{11}{{\APACyear {2012}}}{{Krizhevsky\ \BOthers {.}}}{{Krizhevsky, Sutskever,{}\ \&{} E.~Hinton}}}
\bibcite{Lassner:UP:2017}{{12}{{\APACyear {2017}}}{{Lassner\ \BOthers {.}}}{{Lassner\ \BOthers {.}}}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{45}{chapter*.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{DBLP:journals/corr/LinMBHPRDZ14}{{13}{{\APACyear {2014}}}{{Lin\ \BOthers {.}}}{{Lin\ \BOthers {.}}}}
\bibcite{DBLP:journals/corr/LongSD14}{{14}{{\APACyear {2014}}}{{Long\ \BOthers {.}}}{{Long, Shelhamer,{}\ \&{} Darrell}}}
\bibcite{DBLP:journals/corr/abs-1810-06936}{{15}{{\APACyear {2018}}}{{Martinez{-}Gonzalez\ \BOthers {.}}}{{Martinez{-}Gonzalez\ \BOthers {.}}}}
\bibcite{inbook}{{16}{{\APACyear {2020}}}{{O'~Mahony\ \BOthers {.}}}{{O'~Mahony\ \BOthers {.}}}}
\bibcite{virtualhome2018}{{17}{{\APACyear {2018}}}{{Puig\ \BOthers {.}}}{{Puig\ \BOthers {.}}}}
\bibcite{DBLP:journals/corr/SimonyanZ14a}{{18}{{\APACyear {2015}}}{{Simonyan\ \&{} Zisserman}}{{Simonyan\ \&{} Zisserman}}}
\bibcite{DBLP:journals/corr/SzegedyLJSRAEVR14}{{19}{{\APACyear {2014}}}{{Szegedy\ \BOthers {.}}}{{Szegedy\ \BOthers {.}}}}
\bibcite{DBLP:journals/corr/TobinFRSZA17}{{20}{{\APACyear {2017}}}{{Tobin\ \BOthers {.}}}{{Tobin\ \BOthers {.}}}}
\bibcite{DBLP:journals/corr/VisinKCMCB15}{{21}{{\APACyear {2015}}}{{Visin\ \BOthers {.}}}{{Visin\ \BOthers {.}}}}
\bibcite{yu2015multiscale}{{22}{{\APACyear {2015}}}{{Yu\ \&{} Koltun}}{{Yu\ \&{} Koltun}}}
\bibcite{deconvolution}{{23}{{\APACyear {2011}}}{{{Zeiler}\ \BOthers {.}}}{{{Zeiler}, {Taylor},{}\ \&{} {Fergus}}}}
\bibstyle{apacite}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{35.41222pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{23.84903pt}
