\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Proposal and Goals}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}State of Art}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Sim 2 Real}{3}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}VirtualHome}{7}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}UnrealROX}{8}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Common Architectures}{8}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}AlexNet}{8}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}VGG}{9}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}GoogLeNet}{9}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}ResNet}{9}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}ReNet}{10}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Semantic Segmentation Methods}{10}{subsection.2.3.6}% 
\contentsline {subsubsection}{\numberline {2.3.6.1}Decoder Variant}{10}{subsubsection.2.3.6.1}% 
\contentsline {subsubsection}{\numberline {2.3.6.2}Dilated Convolutions}{11}{subsubsection.2.3.6.2}% 
\contentsline {subsubsection}{\numberline {2.3.6.3}Conditional Random Fields}{12}{subsubsection.2.3.6.3}% 
\contentsline {section}{\numberline {2.4}Datasets}{12}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}PASCAL}{12}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Semantic Boundaries Dataset}{12}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Cityscapes}{13}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}KITTI}{13}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}COCO}{13}{subsection.2.4.5}% 
\contentsline {chapter}{\numberline {3}Objectives}{15}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Materials and Methods}{17}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Unreal Engine 4}{17}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Visual Studio 2017}{17}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Google Colab}{19}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Frameworks}{19}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1}TensorFlow}{19}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}Keras}{20}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}PyTorch}{21}{subsection.4.4.3}% 
\contentsline {section}{\numberline {4.5}Hardware}{21}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}Asimov}{21}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Personal Computer}{23}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Google Colab}{23}{subsection.4.5.3}% 
\contentsline {chapter}{\numberline {5}Desarrollo}{25}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Expanding the UnrealROX Framework}{25}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}The ROXBasePawn Class}{25}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}The ROXBotPawn Class}{25}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}Animating the ROXBotPawn}{27}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}Recording sequences with UnrealROX}{28}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Recording mode}{29}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Playback mode}{30}{subsection.5.2.2}% 
\contentsline {section}{\numberline {5.3}Implementing a SegNet using PyTorch}{32}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Preprocessing the dataset}{33}{subsection.5.3.1}% 
\contentsline {subsubsection}{\numberline {5.3.1.1}Merging the segmentation masks}{33}{subsubsection.5.3.1.1}% 
\contentsline {subsubsection}{\numberline {5.3.1.2}Creating the dataset class}{34}{subsubsection.5.3.1.2}% 
\contentsline {subsection}{\numberline {5.3.2}Training the network}{35}{subsection.5.3.2}% 
\contentsline {subsubsection}{\numberline {5.3.2.1}SegNet Model}{35}{subsubsection.5.3.2.1}% 
\contentsline {subsubsection}{\numberline {5.3.2.2}Training script}{35}{subsubsection.5.3.2.2}% 
\contentsline {chapter}{\numberline {6}Results}{37}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusions}{39}{chapter.7}% 
\contentsline {chapter}{\nonumberline Bibliography}{41}{chapter*.42}% 
