This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TFG-TFM_EPS_UA.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia/bibliografia.bib
A bad cross reference---entry "DBLP:journals/corr/SimonyanZ14a"
refers to entry "DBLP:conf/iclr/2015", which doesn't exist
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 9 entries,
            6951 wiz_defined-function locations,
            1331 strings with 13171 characters,
and the built_in function-call counts, 20583 in all, are:
= -- 2495
> -- 207
< -- 977
+ -- 1044
- -- 18
* -- 1352
:= -- 3692
add.period$ -- 41
call.type$ -- 9
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 607
empty$ -- 795
format.name$ -- 376
if$ -- 3832
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 258
num.names$ -- 72
pop$ -- 378
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1290
stack$ -- 0
substring$ -- 1139
swap$ -- 339
text.length$ -- 31
text.prefix$ -- 0
top$ -- 1
type$ -- 912
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 340
(There was 1 error message)
