\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces AlexNet architecture reproduced from \cite {AlexNet}\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Inception module extracted from \cite {DBLP:journals/corr/SzegedyLJSRAEVR14}\relax }}{6}{figure.caption.11}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Example of queuing 3 "MoveTo" actions from the editor\relax }}{13}{figure.caption.15}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
