\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}FROXAction struct}{23}{lstlisting.4.1}% 
\contentsline {lstlisting}{\numberline {4.2}doAction function which queues a new FROXAction to the system}{24}{lstlisting.4.2}% 
\contentsline {lstlisting}{\numberline {4.3}Movement logic for the pathfinding algorithm}{25}{lstlisting.4.3}% 
\contentsline {lstlisting}{\numberline {4.4}Obtaining the number of instances for a single image}{32}{lstlisting.4.4}% 
\contentsline {lstlisting}{\numberline {4.5}Merging the instance masks into a single image}{32}{lstlisting.4.5}% 
\contentsline {lstlisting}{\numberline {4.6}UTPDataset definition}{32}{lstlisting.4.6}% 
\contentsline {lstlisting}{\numberline {4.7}UTPDataset rgb and mask load and pre-processing}{33}{lstlisting.4.7}% 
\contentsline {lstlisting}{\numberline {4.8}Preprocessing the UnrealROX segmentation masks}{34}{lstlisting.4.8}% 
\contentsline {lstlisting}{\numberline {4.9}UnrealROX data to UTP format}{35}{lstlisting.4.9}% 
\contentsline {lstlisting}{\numberline {4.10}process\_mask method whithin the script}{36}{lstlisting.4.10}% 
\contentsline {lstlisting}{\numberline {4.11}First layers of the SegNet encoder}{37}{lstlisting.4.11}% 
\contentsline {lstlisting}{\numberline {4.12}First layers of the SegNet decoder}{37}{lstlisting.4.12}% 
\contentsline {lstlisting}{\numberline {4.13}Forward function on the encoder}{37}{lstlisting.4.13}% 
\contentsline {lstlisting}{\numberline {4.14}Forward function on the decoder}{38}{lstlisting.4.14}% 
\contentsline {lstlisting}{\numberline {4.15}Data loaders and train-val split}{38}{lstlisting.4.15}% 
\contentsline {lstlisting}{\numberline {4.16}Model criterion and optimizer definition}{38}{lstlisting.4.16}% 
\contentsline {lstlisting}{\numberline {4.17}Model checkpoints}{40}{lstlisting.4.17}% 
\contentsline {lstlisting}{\numberline {4.18}Load model checkpoint}{40}{lstlisting.4.18}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
