\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Proposal and Goals}{1}{section.1.3}% 
\contentsline {chapter}{\numberline {2}State of Art}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Sim 2 Real}{3}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}VirtualHome}{4}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}UnrealROX}{4}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Common Architectures}{4}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}AlexNet}{5}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}VGG}{5}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}GoogLeNet}{5}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}ResNet}{6}{subsection.2.3.4}% 
\contentsline {subsection}{\numberline {2.3.5}ReNet}{6}{subsection.2.3.5}% 
\contentsline {subsection}{\numberline {2.3.6}Semantic Segmentation Methods}{6}{subsection.2.3.6}% 
\contentsline {subsubsection}{\numberline {2.3.6.1}Decoder Variant}{7}{subsubsection.2.3.6.1}% 
\contentsline {subsubsection}{\numberline {2.3.6.2}Dilated Convolutions}{7}{subsubsection.2.3.6.2}% 
\contentsline {subsubsection}{\numberline {2.3.6.3}Conditional Random Fields}{7}{subsubsection.2.3.6.3}% 
\contentsline {section}{\numberline {2.4}Datasets}{7}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}PASCAL}{7}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Semantic Boundaries Dataset}{8}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Cityscapes}{8}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}KITTI}{8}{subsection.2.4.4}% 
\contentsline {chapter}{\numberline {3}Objectives}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {4}Materials and Methods}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}UnrealEngine 4}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Frameworks}{11}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}TensorFlow}{11}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Keras}{11}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}PyTorch}{12}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}UnrealROX}{12}{subsection.4.2.4}% 
\contentsline {chapter}{\numberline {5}Desarrollo}{13}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Expanding the UnrealROX Framework}{13}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}The ROXBasePawn Class}{13}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}The ROXBotPawn Class}{13}{subsection.5.1.2}% 
\contentsline {chapter}{\numberline {6}Results}{15}{chapter.6}% 
\contentsline {chapter}{\numberline {7}Conclusions}{17}{chapter.7}% 
\contentsline {chapter}{\nonumberline Bibliography}{19}{chapter*.19}% 
